{
  "ConnectionStrings": { "data": "Server=DESKTOP-73VOUOE\\SQLEXPRESS;Database=BANGIAY; Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
